# TravelBuddyApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelBuddyApp.csproj  TravelBuddyApp.sln
Interfaces/: IApiService.cs  IGeolocationService.cs
Models/: LoginResponse.cs  TokenResponse.cs  TripInput.cs  TripLogInput.cs  TripLogResponse.cs  TripResponse.cs  TripSearch.cs  TripUpdate.cs  UserInput.cs  UserLogin.cs  UserResponse.cs
Resources/Styles/: Colors.xaml
Services/: ApiService.cs  GeolocationService.cs  LocationService.cs
UnitTests/: CreateLogViewModelTests.cs
ViewModels/: BaseViewModel.cs  CreateLogViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MakeTripViewModel.cs  MapViewModel.cs  MyTripsViewModel.cs  RegisterViewModel.cs  TripOverviewViewModel.cs  UpdateLogViewModel.cs
Views/: CreateLogPage.xaml  CreateLogPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeTripPage.xaml  MakeTripPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TripOverviewPage.xaml  TripOverviewPage.xaml.cs  UpdateLogPage.xaml  UpdateLogPage.xaml.cs
